<html>
    <head>
        <title>strategy</title>
        <style>
            body{
                width: 100%;
                margin: 0px;
                background-color: blue;
            }
            #container{
                width: 100%;
                height: 5256px;
                background-color: red;
            }
            #you{
                width: 100%;
                height: 5256px;
                background-color: aqua;
            }
            #pol{
                width: 100%;
                height: 952px;
                background-color: blueviolet;
                background-image: url(s1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* color-interpolation-filters: sRGB; */
                background-size: cover;
            }
            #sew{
                width: 100%;
                height: 120px;
                /* background-color: navy; */
            }
            #wre{
                width: 60px;
                margin: 30px;
                height: 60px;
                border: 0.2px solid rgba(255, 255, 255, 0.208);
                background-size: contain;
                float: left;
                background-image: url(wh\ 3\ b.g.png);
                /* background-color: red; */
                background-repeat: no-repeat;
            }
            #jui{
                width: 200px;
                height: 34px;
                /* background-color: red; */
                font-size: 38px;
                float: right;
                margin: 30px;
                color: white;
                margin-top: 46px;
            }
            #hui{
                width: 445px;
                height: 250px;
                /* background-color: blue; */
                margin-left: 430px;
                margin-top: 130px;
            }
            #op{
                width: 445px;
                height: 200px;
                text-shadow: 2px 5px 3.3px black;
                /* outline: 1px black solid; */
                /* text-shadow: 2px 3px 10px 9px black; */
                /* text-decoration: solid; */
                /* stroke-dasharray: 30px; */
                /* text-rendering: auto; */
                /* background-color: red; */
                font-size: 153px;
                color: white;
                font-weight: 900;
            }
            #too{
                width: 445px;
                height: 200px;
                margin-left: 10.3px;
                font-variant: small-caps;
                /* background-color: red; */
                font-size: 88px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
                font-weight: 50;
            }
            #rew{
                width: 100%;
                height: 69px;
                margin-top: 40px;
                /* background-color: blue; */
                margin-top: -40px;
            }
            #ae{
                width: 44px;
                height: 70px;
                background-image: url(left.png);
                background-repeat: no-repeat;
                background-size: contain;
                /* margin: 60px; */
                /* margin: 0 auto; */
                float: left;
                /* margin-left: -7px; */
            }
            #ry{
                width: 44px;
                height: 70px;
                background-image: url(right.png);
                background-repeat: no-repeat;
                background-size: contain;
                float: right;
                /* margin: 60px; */
                /* margin: 0 auto; */
                /* margin-right: -26px; */
                /* margin-top: 90px; */
            }
            #err{
                width: 100%;
                height: 240px;
                margin-top: 112px;
                /* background-color: gold; */
            }
            #ty{
                width: 240px;
                height: 240px;
                background-color: rgba(0, 0, 0, 0.501);
                float: left;
                /* opacity: 0.7; */
                border-radius: 250px;
                margin-left: 77px;
            }
            #iop{
                width: 70px;
                height: 70px;
                background-image: url(f1.png);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 60px;
                margin-left: 82px;
                margin-top: 57px;
            }
            #vri{
                color: white;
                width: 78px;
                height: 28px;
                font-size: 23px;
                margin-top: -36px;
                margin-left: 78px;
            }
            #kol{
                width: 240px;
                height: 240px;
                background-color: rgba(0, 0, 0, 0.501);
                float: left;
                /* opacity: 0.7; */
                border-radius: 250px;
                margin-left: 77px;
            }
            #aqw{
                width: 70px;
                height: 70px;
                background-image: url(f2.png);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 60px;
                margin-left: 86px;
                margin-top: 57px;
            }
            #de{
                color: white;
                width: 78px;
                height: 28px;
                font-size: 23px;
                margin-top: -36px;
                margin-left: 88px;
            }
            #hy{
                width: 240px;
                height: 240px;
                background-color: rgba(0, 0, 0, 0.501);
                float: left;
                border-radius: 250px;
                margin-left: 77px;
                /* opacity: 0.7; */
            }
            #kpl{
                width: 70px;
                height: 70px;
                background-image: url(f3.png);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 60px;
                margin-left: 84px;
                margin-top: 57px;
            }
            #cdf{
                color: white;
                width: 78px;
                height: 28px;
                font-size: 23px;
                margin-top: -36px;
                margin-left: 62px;
            }
            #vfr{
                width: 240px;
                height: 240px;
                background-color: rgba(0, 0, 0, 0.501);
                float: right;
                /* opacity: 0.7; */
                border-radius: 250px;
                margin-right: 77px;
            }
            #sfv{
                width: 70px;
                height: 70px;
                background-image: url(f4.png);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 60px;
                margin-left: 82px;
                margin-top: 57px;
            }
            #xsd{
                color: white;
                width: 78px;
                height: 28px;
                font-size: 23px;
                margin-top: -36px;
                margin-left: 78px;
            }
            @media(max-width:700px){
                #pol{width: 100%; height: 300px; background-size: contain;}
                #sew{width: 100%; height: 30px;}
                #wre{width: 30px; height: 30px; margin-top: 7px;}
                #jui{width: 70px; height: 30px; font-size: 20px; margin-left: 0px; margin-top: 10px;}
                #hui{width: 100%; height: 70px; margin-left: 0px; text-align: center; margin-top: 100px;}
                #op{font-size: 40px;}
                #too{font-size: 22px; margin-left: 0px;}
                #rew{width: 0px; height: 0px;}
                #ae{width: 0px; height: 0px;}
                #ry{width: 0px; height: 0px;}
                #err{width: 100%; height: 130px; background-color: red; margin-top: 200px; z-index: 3;}
                #yip{width: 0px; height: 0px;}
                #frt{width: 0px; height: 0px;}
                #mol{width: 0px; height: 0px;}
                #giu{width: 0px; height: 0px;}
                #nty{width: 0px; height: 0px;}
                #pgy{width: 0px; height: 0px;}
                #drt{width: 0px; height: 0px;}
                #red{width: 0px; height: 0px;}
                #abu{width: 0px; height: 0px;}
                #viu{width: 0px; height: 0px;}
                #mht{width: 0px; height: 0px;}
                #qrw{width: 0px; height: 0px;}
                #try{width: 0px; height: 0px;}
            }
            /* #nio{
                background-color: pink;
                width: 100%;
                height: 1000px;
            } */
            #yip{
                width: 100%;
                height: 60px;
                background-color: skyblue;
            }
            #frt{
                width: 60px;
                height: 60px;
                background-color: skyblue;
                float: left;
                margin-left: 168px;
                transform: rotate(45deg);
                margin-top: -13px;
            }
            #mol{
                width: 60px;
                height: 60px;
                background-color: skyblue;
                float: left;
                margin-left: 257px;
                transform: rotate(45deg);
                margin-top: -13px;
            }
            #giu{
                width: 60px;
                height: 60px;
                background-color: skyblue;
                float: left;
                margin-left: 257px;
                transform: rotate(45deg);
                margin-top: -13px;
            }
            #nty{
                width: 60px;
                height: 60px;
                background-color: skyblue;
                float: right;
                margin-right: 161px;
                transform: rotate(45deg);
                margin-top: -13px;
            }
            #pgy{
                width: 100%;
                height: 110px;
                background-color: skyblue;
            }
            #drt{
                width: 200px;
                height: 100px;
                background-color: skyblue;
                float: left;
                margin-left: 95px;
            }
            #red{
                width: 200px;
                height: 100px;
                /* background-color: skyblue; */
                text-align: center;
                font-size: 18px;
                color: white;
            }
            #abu{
                width: 200px;
                height: 100px;
                background-color: skyblue;
                float: left;
                margin-left: 120px;
            }
            #dfr{
                width: 200px;
                height: 100px;
                /* background-color: skyblue; */
                text-align: center;
                font-size: 18px;
                color: white;
            }
            #viu{
                width: 200px;
                height: 100px;
                float: left;
                margin-left: 120px;
                background-color: skyblue;
            }
            #mht{
                width: 200px;
                height: 100px;
                /* background-color: skyblue; */
                text-align: center;
                font-size: 18px;
                color: white;
            }
            #qrw{
                width: 200px;
                height: 100px;
                float: right;
                margin-right: 90px;
                background-color: skyblue;
            }
            #try{
                width: 200px;
                height: 100px;
                /* background-color: skyblue; */
                text-align: center;
                font-size: 18px;
                color: white;
            }
            #rtj{
                width: 100%;
                height: 104px;
                background-color: white;
            }
            #sel{
                width: 100%;
                padding-top: 50px;
                height: 50px;
                font-size: 40px;
                color: skyblue;
                text-align: center;
            }
            #lwr{
                width: 100%;
                height: 374px;
                background-color: white;
            }
            #ebn{
                width: 23%;
                height: 280px;
                background-color: white;
                margin-left: 142px;
                float:left;
                margin-top: 30px;
            }
            #zx{
                width: 60px;
                background-image: url(p1.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
                height: 60px;
                margin-left: 13px;
                margin-bottom: 20px;
                background-color: white;
            }
            #pr{
                width: 86%;
                height: 50px;
                font-size: 35px;
                margin-left: 13px;
                color: gray;
                background-color: white;
            }
            #ser{
                width: 70%;
                height: 56px;
                padding-top: 12px;
                background-color: white;
                font-size: 16px;
                color: gray;
                margin-left: 13px;
            }
            #fr{
                color: black;
                text-decoration: underline;
                /* margin-top: 19px; */
                color: gray;
                font-weight: 600;
            }
            #qpe{
                width: 86%;
                height: 50px;
                background-color: white;
                margin-left: 13px;
                color: gray;
                font-size: 16px;
            }
            #pl{
                width: 23%;
                height: 280px;
                background-color: white;
                float: left;
                margin-left: 42px;
                margin-top: 30px;
                border-left:2px solid gray;
            }
            #swl{
                width: 60px;
                background-image: url(p2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
                height: 60px;
                margin-left: 13px;
                margin-bottom: 20px;
                background-color: white;
            }
            #vf{
                width: 86%;
                height: 50px;
                font-size: 35px;
                margin-left: 13px;
                color: gray;
                background-color: white;
            }
            #cde{
                width: 70%;
                height: 56px;
                color: gray;
                padding-top: 12px;
                background-color: white;
                font-size: 16px;
                margin-left: 13px;
            }
            #ni{
                color: black;
                text-decoration: underline;
                /* margin-top: 19px; */
                color: gray;
                font-weight: 600;
            }
            #scd{
                width: 89%;
                height: 50px;
                background-color: white;
                margin-left: 13px;
                color: gray;
                font-size: 16px;
            }
            #ki{
                width: 23%;
                height: 280px;
                background-color: white;
                float: right;
                margin-right: 189px;
                margin-top: 30px;
                border-left:2px solid gray;
            }
            #asdk{
                width: 60px;
                background-image: url(p3.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
                height: 60px;
                margin-left: 13px;
                margin-bottom: 20px;
                background-color: white;
            }
            #cvf{
                width: 86%;
                height: 50px;
                font-size: 35px;
                color: gray;
                margin-left: 13px;
                background-color: white;
            }
            #bf{
                width: 86%;
                height: 56px;
                padding-top: 12px;
                background-color: white;
                font-size: 16px;
                color: gray;
                margin-left: 13px;
            }
            #kk{
                color: black;
                text-decoration: underline;
                color: gray;
                /* margin-top: 19px; */
                font-weight: 600;
            }
            #nh{
                width: 59%;
                height: 50px;
                color: gray;
                background-color: white;
                margin-left: 13px;
                font-size: 16px;
            }
            #fri{
                width: 100%;
                height: 60px;
                background-color: skyblue;
            }
            #gtu{
                width: 100%;
                height: 60px;
                /* background-color: darkblue; */
                font-size: 52px;
                font-weight: 500px;
                text-align: center;
                color: white;
            }
            #lai{
                width: 100%;
                height: 260px;
                background-color: skyblue;
            }
            #wio{
                width: 300px;
                height: 230px;
                margin-top: 26px;
                /* background-color: cadetblue; */
                font-size: 20px;
                /* color: white */
                float: left;
                margin-left: 236px;
            }
            #srrj{
                width: 285px;
                height: 50px;
                padding-top: 20px;
                text-align: center;
                font-size: 40px;
                color: white;
                background-color: skyblue;
            }
            #gto{
                width: 285px;
                height: 90px;
                color: white;
                font-size: 18px;
                line-height: 23px;
                margin-top: 53px;
                background-color: skyblue;
            }
            /* #rwl{
                width: 300px;
                margin-top: 26px;
                height: 230px;
                background-color: cadetblue;
                font-size: 20px;
                margin-left: 90px;
                float: left;
            }
            #for{
                width: 288px;
                height: 27px;
                font-size: 17px;
                background-color: red;
            }
            #but{
                width: 285px;
                height: 143px;
                font-size: 18px;
                margin-top: 30px;
                background-color: tan;
            } */
            #gpl{
                width: 300px;
                height: 230px;
                /* background-color: cadetblue; */
                font-size: 20px;
                margin-top: 26px;
                color: white;
                margin-right: 210px;
                float: right;
            }
            #oil{
                width: 375px;
                height: 30px;
                font-size: 17px;
                background-color: skyblue;
            }
            #rop{
                width: 285px;
                height: 143px;
                font-size: 18px;
                margin-top: 30px;
                background-color: skyblue;
            }
            #tgyt{
                width: 100%;
                height: 60px;
                background-color: white;
            }
            #pie{
                width: 100%;
                height: 60px;
                /* background-color: darkblue; */
                font-size: 50px;
                font-weight: 500px;
                text-align: center;
                color: skyblue;
            }
            #rtp{
                width: 100%;
                height: 693px;
                background-color: gold;
            }
            #mop{
                width: 100%;
                height: 693px;
                background-image: url(sta.png);
                background-color: darkblue;
                background-size: contain;
                background-repeat: no-repeat;
            }
            #yui{
                width: 100%;
                height: 209px;
                background-color: black;
            }
            #io{
                width: 100%;
                height: 209px;
                /* opacity: 0.1; */
                background-color: white;
                background-image: url(message\ \(3\).jpg);
                background-repeat: no-repeat;
                background-size: contain;
            }
            #huu{
                width: 100%;
                height: 126px;
                font-size: 22px;
                /* background-color: blue; */
                color: white;
                /* margin-left: 185px; */
                text-align: center;
                padding-top: 47px;
                /* opacity: 0.6; */
            }
            #fpr{
                width: 100%;
                height: 119px;
                background-color: white;
            }
            #apo{
                width: 95%;
                font-weight: 600;
                padding-top: 10px;
                height: 109px;
                margin-left: 31px;
                color: skyblue;
                font-size: 23px;
                text-align: center;
                background-color: grey;
            }
            /* #apo:hover h1{
                background-color: black;
                font-size: 32px;
                text-align: center;
                width: 100%;
                height: 100px;
            }  */
            #rie{
                width: 100%;
                height: 906px;
                background-color: white;
            }
            #rt{
                width: 95%;
                margin-left: 31px;
                height: 906px;
                /* opacity: 0.7; */
                background-color: gray;
            }
            #ft{
                width: 86%;
                margin-left: 92px;
                height: 843px;
                background-color: grey;
            }
            #gu{
                width: 344px;
                height: 258px;
                /* margin-left: 50px; */
                float: left;
                background-color: violet;
                background-image: url(g1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #yi{
                width: 344px;
                height: 258px;
                margin-left: 33px;
                float: left;
                background-color: violet;
                background-image: url(g2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #deh{
                width: 344px;
                height: 258px;
                float: right;
                /* height: 263px; */
                /* margin-right: 30px;  */
                background-color: violet;
                background-image: url(g3.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #ws{
                width: 344px;
                height: 258px;
                margin-top: 33px;
                float: left;
                /* margin-left: 50px; */
                background-color: violet;
                background-image: url(g4.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #il{
                width: 344px;
                height: 258px;
                margin-left: 33px;
                float: left;
                margin-top: 33px;
                background-color: violet;
                background-image: url(g5.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #np{
                width: 344px;
                height: 258px;
                margin-top: 33px;
                float: right;
                background-color: violet;
                background-image: url(g6.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #fy{
                width: 344px;
                height: 258px;
                margin-top: 33px;
                float: left;
                /* margin-left: 30px; */
                background-color: violet;
                background-image: url(g7.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #sen{
                width: 344px;
                height: 258px;
                margin-left: 33px;
                margin-top: 33px;
                float: left;
                background-color: violet;
                background-image: url(g8.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #jj{
                width: 344px;
                height: 258px;
                margin-top: 33px;
                float: right;
                /* height: 263px; */
                /* margin-right: 30px;  */
                background-color: violet;
                background-image: url(g9.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #gtl{
                width: 100%;
                height: 110px;
                background-color: rebeccapurple;
            }
            #erp{
                width: 100%;
                height: 63px;
                padding-top: 47px;
                background-color: white;
                font-size: 35px;
                font-weight: 500px;
                text-align: center;
                color: skyblue;
            }
            #old{
                width: 100%;
                height: 236px;
                background-color: yellowgreen;
            }
            #tt{
                width: 50%;
                height: 236px;
                float: left;
                background-color: white;
            }
            #gg{
                width: 190px;
                height: 190px;
                float: left;
                margin-left: 120px;
                border-radius: 250px;
                background-color: aqua;
                background-image: url(e1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #i{
                width: 260px;
                height: 93px;
                float: left;
                margin-top: 50px;
                margin-left: 46px;
                color: grey;
                background-color: white;
                font-size: 15px;
                /* text-align: center; */
            }
            #gy{
                width: 50%;
                height: 236px;
                float: left;
                background-color: white;
            }
            #y{
                width: 190px;
                height: 190px;
                float: left;
                margin-left: 120px;
                border-radius: 250px;
                background-color: aqua;
                background-image: url(e2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #u{
                width: 260px;
                height: 93px;
                float: left;
                margin-top: 50px;
                margin-left: 46px;
                color: gray;
                background-color: white;
                font-size: 15px;
            }
            #po{
                width: 100%;
                height: 236px;
                background-color: yellowgreen;
            }
            #re{
                width: 50%;
                height: 236px;
                float: left;
                background-color: white;
            }
            #yy{
                width: 190px;
                height: 190px;
                float: left;
                margin-left: 120px;
                border-radius: 250px;
                background-color: aqua;
                background-image: url(e3.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #ih{
                width: 260px;
                height: 93px;
                float: left;
                margin-top: 50px;
                margin-left: 46px;
                color: gray;
                background-color: white;
                font-size: 15px;
                /* text-align: center; */
            }
            #hp{
                width: 50%;
                height: 236px;
                float: left;
                background-color: white;
            }
            #sw{
                width: 190px;
                height: 190px;
                float: left;
                margin-left: 120px;
                border-radius: 250px;
                background-color: aqua;
                background-image: url(e4.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #cu{
                width: 260px;
                height: 93px;
                float: left;
                margin-top: 50px;
                margin-left: 46px;
                color: gray;
                background-color: white;
                font-size: 15px;
            }
            #ift{
                width: 100%;
                height: 767px;
                background-image: url(contact.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /* float: left; */
                overflow: hidden;
            }
            #ti{
                width: 100%;
                height: 150px;
                /* background-color: indianred; */
            }
            #er{
                width: 100%;
                height: 77px;
                padding-top: 41px;
                /* background-color: lawngreen; */
                font-size: 47px;
                color: white;
                font-weight: 500;
                text-align: center;
            }
            #fyv{
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 22px;
                /* background-color: hotpink; */
            }
            #oo{
                width: 50px;
                height: 50px;
                background-color: transparent;
                opacity: 0.8;
                background-image: url(wh\ 3\ b.g.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            #sd{
                width: 41%;
                float: left;
                margin-left: 30px;
                margin-top: 14px;
                height: 180px;
                /* background-color: navajowhite; */
                overflow: hidden;
            }
            #cc{
                width: 41%;
                float: left;
                margin-left: 30px;
                margin-top: 14px;
                height: 180px;
                /* background-color: navajowhite; */
                overflow: hidden;
            }
            #ts{
                width: 100%;
                height: 103px;
                overflow: hidden;
                /* margin-top: 60px; */
                /* background-color: blueviolet; */
            }
            #flo{
                /* width:250px;
                height: auto; */
                margin-left: 550px;            
            }
            #flo ul{
                display:block;
            }
            #flo ul li{
                display:inline-block;
                list-style-type: none;
                margin-top: 25px;
            }
            #flo ul li a button{
                background-color: transparent;
                text-decoration: none;
                width: 170px;
                height:50px;
                color:white;
            }
            #ff{
                width: 100%;
                height: 270px;
                margin-top: 51px;
                background-color: rgb(42, 42, 42);
            }
            #ss{
                width: 100%;
                height: 70px;
                background-color: rgb(42, 42, 42);
            }
            #rr{
                width: 134px;
                height: 26px;
                float: left;
                color: white;
                margin-top: 40px;
                margin-left: 124px;
                background-color: rgb(42, 42, 42);
                font-size: 20px;
                font-weight: 500;
            }
            #hh{
                width: 113px;
                height: 26px;
                float: left;
                color: white;
                margin-top: 40px;
                margin-left: 180px;
                background-color: rgb(42, 42, 42);
                font-size: 20px;
                font-weight: 500;
            }
            #dd{
                width: 95px;
                height: 26px;
                float: left;
                color: white;
                margin-top: 40px;
                margin-left: 145px;
                background-color: rgb(42, 42, 42);
                font-size: 20px;
                font-weight: 500;
            }
            #w{
                width: 118px;
                height: 26px;
                float: right;
                margin-top: 40px;
                color: white;
                margin-right: 260px;
                background-color: rgb(42, 42, 42);
                font-size: 20px;
                font-weight: 500;
            }
            #ju{
                width: 100%;
                height: 160px;
                background-color: rgb(42, 42, 42);
            }
            #ii{
                width: 240px;
                height: 160px;
                float: left;
                margin-left: 124px;
                padding-top: 30px;
                background-color: rgb(42, 42, 42);
            }
            #pi{
                width: 239px;
                height: 68px;
                /* margin-top: 17px; */
                font-size: 11px;
                color: gray;
                /* padding-left: 6px; */
                line-height: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(42, 42, 42);
            }
            #rk{
                /* display: inline-block; */
                width: 266px;
                border-radius: 4px;
                height: 40px;
                background-color: rgb(42, 42, 42);
            }
            #ll{
                width: 80px;
                height: 160px;
                padding-top: 30px;
                float: left;
                margin-left: 74px;
                background-color: rgb(42, 42, 42);
            }
            #tj{
                width: 78px;
                height: 102px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 11px;
                color: gray;
                line-height: 21px;
                background-color: rgb(42, 42, 42);
            }
            #oj{
                width: 214px;
                height: 160px;
                padding-top: 30px;
                margin-left: 179px;
                float: left;
                background-color: rgb(42, 42, 42);
            }
            #we{
                width: 214px;
                height: 113px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 11px;
                color: gray;
                line-height: 21px;
                background-color: rgb(42, 42, 42);
            }
            #gds{
                width: 175px;
                height: 160px;
                padding-top: 30px;
                margin-right: 203px;
                float: right;
                background-color: rgb(42, 42, 42);
            }
            #ghhj{
                width: 178px;
                height: 48px;
                background-color: rgb(42, 42, 42);
            }
            #fdd{
                width: 178px;
                height: 48px;
                background-color: rgb(42, 42, 42);
                background-image: url(social\ links.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
            #lp{
                width: 210px;
                height: 45px;
                background-color: violet;
            }
            #bb{
                width: 276px;
                height: 40px;
                padding-top: 5px;
                background-color: rgb(42, 42, 42);
                font-size: 11px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 19px;
                color: gray;
            }
            /* #yy{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: -20px;
            } */
            /* #gup{
                width:250px;
                height: auto; 
                margin-left: 50px;
                background-size: contain;
                background-image: url(message\ button.png);
                background-repeat: no-repeat;
            }
            #gup ul{
                display:block;
                background-color: gold;
                
            }
            #gup ul li{
                display:inline-block;
                list-style-type: none;
                background-color: gold;
                background-size: contain;
                background-repeat: no-repeat;
                margin-top: 0px;
            }
            #gup ul li a button{
                background-color: gold;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url(message\ button.png);
                text-decoration: none;
                width: 50px;
                height:50px;
                color:white;
            } */
            /* #ftjm{
                width: 130px;
                text-decoration: none;
                height: 50px;
                background-color: rosybrown;
                overflow: hidden;
            } */
            /* #ew{
                width: 80%;
                height: 50px;
                background-color: red;
                overflow: hidden;
            } */
        </style>
    </head>
    <body>
        <div id="container">
            <div id="you">
                <div id="pol">
                    <div id="sew">
                        <div id="wre"></div>
                        <div id="jui">PROFILE</div>
                    </div>
                    <div id="hui">
                        <div id="op">James'<br><span id="too">Clothings</span> </div>
                    </div>
                    <div id="rew">
                        <div id="ae"></div>
                        <div id="ry"></div>
                    </div>
                    <div id="err">
                        <div id="ty">
                            <div id="iop"></div>
                            <div id="vri">Progress</div>
                        </div>
                        <div id="kol">
                            <div id="aqw"></div>
                            <div id="de">Events</div>
                        </div>
                        <div id="hy">
                            <div id="kpl"></div>
                            <div id="cdf">Publications</div>
                        </div>
                        <div id="vfr">
                            <div id="sfv"></div>
                            <div id="xsd">Services</div>
                        </div>
                    </div>
                </div>
                <div id="yip">
                    <div id="frt"></div>
                    <div id="mol"></div>
                    <div id="giu"></div>
                    <div id="nty"></div>
                </div>
                <div id="pgy">
                    <div id="drt">
                       <div id="red">In here you will find<br>James' progress over<br>time.</div>
                    </div>
                    <div id="abu">
                       <div id="dfr">In here you will find<br>all our events past,<br>present and past.</div>
                    </div>
                    <div id="viu">
                       <div id="mht">In here are our published<br>works over time.</div>
                    </div>
                    <div id="qrw">
                       <div id="try">In here you will find<br>our services, hope it<br>interest you!!!</div>
                    </div>
                </div>
                <div id="rtj">
                    <div id="sel">PRINCIPLES</div>
                </div>
                <div id="lwr">
                    <div id="ebn">
                        <div id="zx"></div>
                        <div id="pr">Savings Solutions</div>
                        <div id="ser">Having troubles saving!!!<br>we gat you covered!<br><span id="fr">Benefits</span></div>
                        <div id="qpe"><ol>
                            <li>Have full control over your money.</li>
                            <li>Monitor your money in real time.</li>
                        </div>
                    </div>
                    <div id="pl">
                        <div id="swl"></div>
                        <div id="vf">Tax Planning</div>
                        <div id="cde">We can help you analysize and<br>reduce your tax liability.<br><span id="ni">Benefits</span></div>
                        <div id="scd"><ol>
                            <li>Ensures enough funds.</li>
                            <li>Evaluate your current finacial status.</li>
                        </div>
                    </div>
                    <div id="ki">
                        <div id="asdk"></div>
                        <div id="cvf">Child Support</div>
                        <div id="bf">We give users the opportunities<br>to help helpless children.<br><span id="kk">Benefits</span></div>
                        <div id="nh"><ol>
                            <li>Recognition.</li>
                            <li>Prayers.</li>
                        </div>
                    </div>
                </div>
                <div id="fri">
                    <div id="gtu">ABOUT</div>
                </div>
                <div id="lai">
                    <div id="wio">
                       <div id="srrj"><b>Chronicle<b></div>
                        <div id="gto"><b>We have worked with over seven<br>millon people online and offline, old<br>and young including celebrities.<b></div>
                    </div>
                    <!-- <div id="rwl">
                        <div id="for">LOREM IPSUM DOLORES SIT AMENt</div>
                        <div id="but">
                            <ul>
                                <li>at ero sap ioahh hyu</li>
                                <li>at ero sap ioahh hyu</li>
                                <li>at ero sap ioahh hyu</li>
                                <li>ders gtyb  hjjauk</li>
                                <li>at ero sap ioahh hyu</li>
                                <li>ders gtyb  hjjauk</li>
                            </ul>
                        </div>
                    </div> -->
                    <div id="gpl">
                        <div id="oil">Some pertinent countries we have worked with are:</div>
                        <div id="rop">
                            <ul>
                               <li>Germany</li>
                               <li>United States</li>
                               <li>China</li>
                               <li>France</li>
                               <li>Italy</li>
                               <li>Russia</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="tgyt">
                    <div id="pie">STATISTICS</div>
                </div>
                <div id="rtp">
                    <div id="mop"></div>
                </div>
                <div id="yui">
                    <div id="io">
                        <div id="huu">James' clothings was founded by mr. Arthur James' in the year 1897, with the help of his wife he started<br>his first charity organization just two (2) years into clothing business and then when the citizens saw how<br>good he was, they wanted to elect him president of united states but he said "instead let me help with<br>the nation's taxes" and thats how the tax part of James' clothings came about.</div>
                    </div>
                </div>
                <div id="fpr">
                    <div id="apo"><h1>GALLERY</h1></div>
                </div>
                <div id="rie">
                    <div id="rt">
                        <div id="ft">
                            <div id="gu"></div>
                            <div id="yi"></div>
                            <div id="deh"></div>
                            <div id="ws"></div>
                            <div id="il"></div>
                            <div id="np"></div>
                            <div id="fy"></div>
                            <div id="sen"></div>
                            <div id="jj"></div>
                        </div>
                    </div>
                </div>
                <div id="gtl">
                    <div id="erp">EVENTS</div>
                </div>
                <div id="old">
                    <div id="tt">
                        <div id="gg"></div>
                        <div id="i">We offer help to individuals on<br>effective business strategies.</div>
                    </div>
                    <div id="gy">
                        <div id="y"></div>
                        <div id="u">Just like planet earth we all have<br>our dark edges, this is the part<br>where we pray.</div>
                    </div>
                </div>
                <div id="po">
                    <div id="re">
                        <div id="yy"></div>
                        <div id="ih">Every saturday we gather every<br>child and play unconditionally<br>and recklessly, with them since<br>that is what make them feel at<br>home.</div>
                    </div>
                    <div id="hp">
                        <div id="sw"></div>
                        <div id="cu">We help groom children from all<br>around the world in helpfull skills<br>and courses on week days.</div>
                    </div>
                </div>
                <div id="ift">
                    <div id="ti">
                        <div id="er">CONTACT</div>
                    </div>
                    <div id="fyv">
                        <div id="oo"></div>
                    </div>
                    <div id="sd">
                        <div id="ew">
                                <form>
                                    <input type= "text"placeholder=Name style="width: 552px; height: 45px; background-color: transparent; color: white; font-weight: 500;"><br>
                                    <input type= "text"placeholder=Email style="width: 552px; height: 45px; background-color: transparent; margin-top: 20px; color: white; font-weight: 500;"><br>
                                    <input type= "text"placeholder=Phone style="width: 552px; height: 45px; background-color: transparent; margin-top: 20px; color: white; font-weight: 500;"><br>
                                </form>
                        </div>
                    </div>
                    <div id="cc">
                        <div id="tyh">
                                <form>
                                    <input type= "text"placeholder=Message style="width: 552px; height: 175px; background-color: transparent; color: white; font-weight: 500;"><br>
                                </form>
                        </div>
                    </div>
                    <div id="ts">
                        <div id="flo">
                            <ul> 
                                <li><a href="#"><button>Send Message</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="ff">
                        <div id="ss">
                            <div id="rr">NEWSLETTER</div>
                            <div id="hh">SPECIALIZE</div>
                            <div id="dd">ADDRESS</div>
                            <div id="w">FOLLOW US</div>
                        </div>
                        <div id="ju">
                            <div id="ii">
                            <div id="pi">Subscribe to our newsletter and we will<br>inform you about newest projects and<br>promotions.</div>
                            <div id="rk">
                                <div id="hi">
                                    <form>
                                        <input type= "text"placeholder=Your.message... style="width: 226px; height: 40px; opacity: 0.4; font-style: italic; background-color: grey; color: white; font-weight: 500; float: left;"><br>
                                    </form>
                                </div>
                                <div id="gup">
                                        <a href="send.com"><button style="width: 40px; height: 40px; background-color: red; background-image: url(message\ button.png); list-style-type: none; background-size: contain; background-repeat: no-repeat; float: right; margin-top: -36px; border-radius: 5px;"></button></a>
                                </div>
                            </div>
                            </div>
                            <div id="ll">
                                <div id="tj">Business<br>Management<br>Commerce<br>Accountancy<br>Revenue</div>
                            </div>
                            <div  id="oj">
                                <div id="we">Parma Via Modena<br>40019 Sant'Agata Bolognese<br>BO, Italy<br>Telephone : +1 (734) 123-4567<br>Email : James'clothings@gmail.com</div>
                            </div>
                            <div id="gds">
                                <div id="ghhj">
                                    <div id="fdd"></div>
                                </div>
                                <div id="lp">
                                   <div id="bb">@ 2016 Strategy. All Rights Reserved  I <br>Design by <a href="softetix.com">softefix</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>                                